<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana Price</title>
    <style>
        body {
            background-color: rgb(14, 1, 27);
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: 20px;
            position: relative;
        }

        #solanaLogo {
            margin-bottom: 10px;
            width: 50px; /* Ajustez la largeur selon vos besoins */
            height: auto; /* Garantit que la hauteur s'ajuste proportionnellement à la largeur */
        }

        #trade {
            font-size: 20px;
            color: rgb(255, 174, 0);
            margin-bottom: 20px;
        }

        #dateTime {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 16px;
        }

        #developerInfo {
            text-align: center;
            margin-top: 20px;
        }

        #developerInfo img {
            width: 50px; /* Ajustez la largeur selon vos besoins */
            height: auto; /* Garantit que la hauteur s'ajuste proportionnellement à la largeur */
            margin-right: 10px;
        }
    </style>
</head>
<body>

<!-- Element for displaying the logo, price, and chart -->
<div id="container">
    <div id="dateTime"></div>
    <img src="Solana.png" alt="Logo Solana" id="solanaLogo">
    <span id="trade"></span>
    <canvas id="priceChart" width="400" height="200"></canvas>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="app.js"></script>

<script>
    function updateDateTime() {
        const dateTimeElement = document.getElementById('dateTime');
        const now = new Date();
        const formattedDateTime = `${now.toLocaleDateString()} ${now.toLocaleTimeString()}`;
        dateTimeElement.textContent = formattedDateTime;
    }

    // Update the date and time every second
    setInterval(updateDateTime, 1000);

    // Initial update
    updateDateTime();
</script>

</body>
</html>
